{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 9,
  "lineage": "ad7cedd2-2654-e2f6-432a-482e7f48deb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/abe10fc9-2089-4a76-8fb7-e9a93870bafc/resourceGroups/terraform-resource-group2/providers/Microsoft.Network/networkSecurityGroups/myNSG1",
            "location": "westus2",
            "name": "myNSG1",
            "resource_group_name": "terraform-resource-group2",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/abe10fc9-2089-4a76-8fb7-e9a93870bafc/resourceGroups/terraform-resource-group2",
            "location": "westus2",
            "name": "terraform-resource-group2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VNET1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "b6858f09-1d7c-4ce4-98f3-4ba51be79e6e",
            "id": "/subscriptions/abe10fc9-2089-4a76-8fb7-e9a93870bafc/resourceGroups/terraform-resource-group2/providers/Microsoft.Network/virtualNetworks/tfVNET",
            "location": "westus2",
            "name": "tfVNET",
            "resource_group_name": "terraform-resource-group2",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/27",
                "id": "/subscriptions/abe10fc9-2089-4a76-8fb7-e9a93870bafc/resourceGroups/terraform-resource-group2/providers/Microsoft.Network/virtualNetworks/tfVNET/subnets/submet1",
                "name": "submet1",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
